# music-party

document/: music_party.sql
music-party-backend/: pom.xml
music-party-backend/src/main/java/fun/yamds/: Application.java
music-party-backend/src/main/java/fun/yamds/config/: RestTemplateConfig.java  SaTokenConfigure.java  WebSocketConfig.java
music-party-backend/src/main/java/fun/yamds/constant/: SatokenErrorCodeEnum.java
music-party-backend/src/main/java/fun/yamds/controller/: BiliController.java  RoomController.java  TestController.java  UserController.java
music-party-backend/src/main/java/fun/yamds/exception/: SatokenExceptionHandler.java
music-party-backend/src/main/java/fun/yamds/interceptor/: BiliCookieInterceptor.java  UserAgentInterceptor.java
music-party-backend/src/main/java/fun/yamds/mapper/: BiliCookieMapper.java  BiliMapper.java  BiliuserMapper.java  FavmusicListMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  RoomMapper.java  UserMapper.java  UserRoleMapper.java  UserRoomMapper.java
music-party-backend/src/main/java/fun/yamds/pojo/: BiliApiResponsePojo.java  BiliCookiePojo.java  BiliPojo.java  BiliuserPojo.java  FavmusicListPojo.java  PermissionPojo.java  Result.java  RolePermissionPojo.java  RolePojo.java  RoomPojo.java  UserPojo.java  UserRolePojo.java  UserRoomPojo.java
music-party-backend/src/main/java/fun/yamds/service/: BiliService.java  RoomService.java  UserService.java
music-party-backend/src/main/java/fun/yamds/service/impl/: BiliServiceImpl.java  BiliuserServiceImpl.java  FavmusicListServiceImpl.java  RoomServiceImpl.java  UserRoomServiceImpl.java  UserServiceImpl.java
music-party-backend/src/main/java/fun/yamds/utils/: DashJsonToMpdConverter.java  HttpUtils.java  JsonObjParseUtils.java  ObjMapUtils.java  SpringContextHolder.java
music-party-backend/src/main/java/fun/yamds/websocket/: WebSocketServer.java
music-party-backend/src/main/resources/: application.yml  banner.txt
music-party-backend/src/test/java/fun/yamds/: ApplicationTests.java
music-party-ui/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
music-party-ui/public/: qwq.mpd
music-party-ui/src/: main.ts
music-party-ui/src/api/: baseApi.ts  biliApi.ts  bilibili.ts  roomApi.ts  user.ts  userApi.ts
music-party-ui/src/components/: DocBlock.vue
music-party-ui/src/layout/: index.vue
music-party-ui/src/layout/aside/: Aside.vue  MenuItem.vue  MenuLogo.vue
music-party-ui/src/layout/header/: Collapse.vue  Header.vue  RightBar.vue
music-party-ui/src/router/: index.ts
music-party-ui/src/store/: biliStore.ts  menuStore.ts  permission.ts  permissionStore.ts  roomStore.ts  userStore.ts
music-party-ui/src/store/menu/: index.ts
music-party-ui/src/styles/: global.scss
music-party-ui/src/styles/theme/: catppuccin.scss  default.scss  frappe.scss  latte.scss  macchiato.scss  mocha.scss
music-party-ui/src/types/: account.ts  bilibili.ts  menu.ts  result.ts  room.ts
music-party-ui/src/views/account/: UserInfo.vue  UserLogin.vue  UserRegister.vue
music-party-ui/src/views/backstage/: ApiConfig.vue  UserManager.vue
music-party-ui/src/views/bind/: Bilibili.vue  MusicList.vue  NeteaseMusic.vue  SongList.vue
music-party-ui/src/views/dashboard/: index.vue
music-party-ui/src/views/room/: AddRoom.vue  EnterRoom.vue  play.vue
nginx/conf/: nginx.conf
