worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    keepalive_timeout 65;

    # # 公网开放
    # server {
    #     listen 30721 proxy_protocol; #开放防火墙

    #     root E:/workspace/source/Project/music-party/music-party-ui/dist; #必须在这个层里面有自己的index.html首页
    #     index index.html;

    #     # 前端
    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }

    #     location /api/ {
    #         proxy_pass http://localhost:10721/;
    #     }
    # }

    # # 本地编译后测试
    # server {
    #     listen 40721; #开放防火墙

    #     root E:/workspace/source/Project/music-party/music-party-ui/dist; #必须在这个层里面有自己的index.html首页
    #     index index.html;

    #     # 前端
    #     location / {
    #         try_files $uri $uri/ /index.html;
    #     }

    #     location /api/ {
    #         proxy_pass http://localhost:10721/;
    #     }
    # }

    # upstream api {
    #     server localhost:10721 weight=1;
    # }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # 内网测试
    server {
        listen 80; # 不开放防火墙

        # 前端
        location / {
            proxy_pass http://localhost:20721/;

            # 解决vite热更新
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;

        }

        location /api/ws/ {
            proxy_pass http://localhost:10721/api/ws/; # 修改为你的后端地址
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;

            proxy_cache_bypass $http_upgrade;
            proxy_read_timeout 3600s;
        }

        location /api/ {
            proxy_pass http://localhost:10721/;
        }


    }

}
